<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="372.0" prefWidth="571.0" style="-fx-background-color: white; -fx-border-color: blue; -fx-border-style: bold;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChefGroupController">
   <children>
      <TableView fx:id="tabChefGroup" layoutX="157.0" layoutY="23.0" onMouseClicked="#rowsClick" prefHeight="290.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="colNom" prefWidth="93.0" text="Nom" />
          <TableColumn fx:id="colPren" prefWidth="100.0" text="Prenom" />
            <TableColumn fx:id="colGrad" prefWidth="86.0" text="Grade" />
            <TableColumn fx:id="colSps" prefWidth="119.0" text="Specialité" />
            <TableColumn fx:id="colId" prefWidth="116.0" text="id" visible="false" />
        </columns>
      </TableView>
      <JFXButton fx:id="btn_valid" layoutX="286.0" layoutY="327.0" onAction="#handValider" prefHeight="31.0" prefWidth="60.0" style="-fx-background-color: #4183d7;" text="Valider" textFill="WHITE" />
      <Label fx:id="lb_idGroup" layoutX="75.0" layoutY="30.0" prefHeight="17.0" prefWidth="11.0" visible="false" />
      <JFXTextField fx:id="txt_email" labelFloat="true" layoutX="13.0" layoutY="186.0" promptText="email" />
      <JFXTextField fx:id="txt_tel" labelFloat="true" layoutX="13.0" layoutY="143.0" promptText="tel" />
   </children>
</AnchorPane>
