<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatistiqueController">
      <children> 
    <Text layoutX="-1.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue " textAlignment="CENTER" wrappingWidth="825.447265625">
         <font>
            <Font size="35.0" />
         </font>
       
                        </Text>
      <Pane fx:id="idpane" layoutX="14.0" layoutY="68.0" prefHeight="371.0" prefWidth="376.0" style="-fx-border-color: grey;" />
      <PieChart fx:id="cercle" layoutX="401.0" layoutY="68.0" prefHeight="371.0" prefWidth="376.0" style="-fx-border-color: grey;" />
      <Label alignment="CENTER" layoutX="403.0" layoutY="70.0" prefHeight="26.0" prefWidth="370.0" text="Nombre des chercheurs par équipe" textAlignment="JUSTIFY">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      </children>
</AnchorPane>
